{
  "name": "hari-hara-sudharsan-portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}